<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eyes Masker</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="vector.js"></script>
  <script defer src="operations.js"></script>
  <script defer src="script.js"></script>
  <script defer src="gui.js"></script>
  <script defer src="loaders.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
    }



    video,
    img {
      position: absolute;
      /* border: 1px solid blue; */
      top: 0;
      left: 0;
    }

    video {
      /* display: none; */
      /* opacity: 0.5; */
      visibility: hidden;
    }

    #video-section #video-container {
      position: relative;
    }

    #video-section #video-container canvas {
      /* position: absolute; */
      position: absolute;
      top: 0;
      left: 0;
    }

    canvas {
      /* border: 2px solid black; */
      background-color: greenyellow;

    }

    #image-section canvas {
      background-color: greenyellow;
    }


    header {
      width: 100%;
      padding: 20px;
      text-align: center;
      background-color: black;
      color: white;

    }

    nav {
      background-color: whitesmoke;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

    }

    nav button {
      padding: 5px;
      width: 200px;
      text-align: center;
      cursor: pointer;
    }

    section#loader .content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      flex-direction: column;
    }

    .hidden {
      display: none;
    }

    section#gui {
      display: flex;
      flex-direction: row;
      height: calc(100vh - 80px);
    }

    section#gui nav {
      background-color: rgb(31, 30, 30);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
      width: 300px;
    }

    section#gui nav label {
      width: 100%;
      display: flex;
      gap: 10px;
      /* border: 1px solid red; */
      justify-content: stretch;
      cursor: pointer;
      user-select: none;
    }

    section#gui nav select,
    input[type="text"] {
      display: block;
      width: 100%;
      padding: 3px;
    }

    select,
    input:not([type="text"]) {
      cursor: pointer;
      padding: 3px;
    }

    #features {
      width: 100%;
    }

    .nav-element {
      border-radius: 3px;
      width: 100%;
    }

    .nav-title {
      width: 100%;
      background-color: blue;
      color: white;
      font-weight: 800;
      padding: 5px 8px;
    }

    .nav-content {
      border: 4px solid blue;
      border-top: none;
      background-color: white;
      padding: 5px;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  </style>
</head>

<body>
  <header>
    Eyes Masker
  </header>

  <section id="loader">
    <div class="content">
      <div> Please wait.</div>
      <div id="loader-message"> (1/2) Loading Neural Network models...</div>
    </div>
  </section>


  <section id="gui" class="hidden">
    <nav>
      <div class="nav-element">
        <div class="nav-title">Input Source</div>
        <div class="nav-content">
          <label>
            <select id="input-source-type-select">
              <option>Image</option>
              <option>Camera</option>
            </select>
          </label>

          <label>
            <input type="file" id="image-input" />
          </label>

        </div>
      </div>

      <div id="detections-options" class="nav-element">
        <div class="nav-title">Detection Options </div>
        <div class="nav-content">
          <label>
            <p>Mode: </p>
            <select>
              <option>All faces</option>
              <option>Faces with labels</option>
            </select>
          </label>

          <label>
            <p>Labels: </p>
            <input type="text" placeholder="label1, label2, ..." />
          </label>

        </div>
      </div>

      <div id="mask-options" class="nav-element">
        <div class="nav-title">Mask Options</div>
        <div class="nav-content">
          <label>
            <p>Effect: </p>
            <select>
              <option>Blur</option>
              <option>Pixelized</option>
            </select>
          </label>

          <label>
            <p>Radius: </p>
            <input type="range" />
          </label>

          <label>
            <p>Color Map: </p>
            <select>
              <option>None</option>
              <option>Red</option>
              <option>Blue</option>
              <option>Green</option>
            </select>
          </label>
        </div>
      </div>

      <div id="debug-features" class="nav-element">
        <div class="nav-title">Detection Debug</div>
        <div class="nav-content">
          <label>
            <input type="checkbox" />
            <p>Show Face Box</p>
          </label>

          <label>
            <input type="checkbox" />
            <p>Show Face Landmarks</p>
          </label>

          <label>
            <input type="checkbox" />
            <p>Show Face Label</p>
          </label>
        </div>
      </div>
    </nav>


    <section id="image-section"></section>

    <section id="video-section" class="hidden">
      <div id="video-container">
        <video id="video" width="720" height="560" autoplay muted></video>
      </div>

    </section>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      console.log("DOM fully loaded and parsed");
    });
  </script>

</body>

</html>